{
  "name": "forth-standard.org",
  "version": "0.12.1",
  "description": "official forth standard website",
  "author": "Gerald Wodni <gerald@wodni.at>",
  "license": "GPLv3",
  "scripts": {
    "crawlSystems": "node crawlSystems.js"
  },
  "dependencies": {
    "async": "^1.4.2",
    "colors": "^1.1.2",
    "diff": "^4.0.2",
    "jquery": "^3.5.1",
    "jsdom": "^7.0.0",
    "markdown-diff": "^1.0.9"
  }
}
